<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Training CSS</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <style type="text/css">
      /* div, h1, p, span{
        background-color:aqua;
        border: 1px solid black;
      } */
      div{
        font-size: 20px;
      }
      h1 {
        font-family: Miama, sans-serif;
        font-size: 100%;
        color: hsl(120, 50, 50);
      }

      p {
        font-family: spray;
        font-size: 12pt;
        margin: 0;
      }
      span{
        font-size: 1.5em;
        background-color: aliceblue;
        /* margin: 10px */
      }

      @font-face {
        font-family: "Miama";
        src: url("Miama.otf");
      }
      @font-face {
        font-family: "spray";
        src: url("ideoma_SPRAY.otf");
      }
      div > p:nth-child(1){
        font-style: normal;
        font-weight: 900;
      }
      div > p:nth-child(2){
        font-style: italic;
        font-weight: bold
      }
      div > p:nth-child(3){
        font-style: oblique;
        text-align: center
      }
      div > p:nth-child(4){
        text-decoration: underline overline line-through;;
        text-align: right;
      }
      div > p:nth-child(5){}
      /* .block{
        display: inline-block;
        margin: 20px;
      } */

      a {
        color: black;
        background-color: white;
        /* text-decoration: none; */
      }
      a:visited {
        color: black;
        background-color: #FFFF33;
        text-decoration-line: line-through;

      }
      a:hover {
        color: white;
        background-color: rgb(255, 0, 0);
        text-decoration-line: line-through;

      }
      form{
        display: inline-block;
        width: auto;
      }
      fieldset{
        padding: 0;
        border:1px solid black;
        border-radius: 5px;
        transition: 1s;
      }
      fieldset:hover{
        background-color: rgb(245, 224, 224, 0.4);
        box-shadow: 2px 2px 10px white;
      }

      legend{
        text-align: center;
        font-size: 20px
      }
      input{
        display: flex;
        width: 250px;
        height: 25px;
        padding: 5px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid black;


      }
      input:focus{
        outline: none;
      }
      input[type="text"]:hover{
        background-image: linear-gradient(15deg, rgba(255, 0, 0, 0.7) , rgba(255, 255, 0, 0.7), rgba(0, 0, 255, 0.7));
        /* background-image: 400%; */
      }
      input[type="submit"]{
        width: auto;
        margin: 10px auto;
        text-align: center
      }
    </style>
  </head>
  <body>
    <p class="p1">Test color and background-color property</p>
    <h1>This is a heading</h1>
    <h1>Embedded Font Demo</h1>
    <p>Here's another custom font</p>
    <div>
      Font-size div tag
      <span class="block">Test font-size: 1.5em</span>
      <!-- <p class="p2">aaa</p> -->
    </div>
    <div>
      <p >This paragraph is in normal form.</p>
      <p >This paragraph is in italic form.</p>
      <p>This paragraph is in oblique  form.</p>
      <p>text-decoration</p>
      <!-- <blink>aaaa</blink> -->
    </div>

    <a href="#!">aaaa</a><br>
    <!-- <p>- Tài liệu <span style="font-size:30px">học</span> HTML</p>
    <p>- Từ <span style="color:red">cơ bản</span> đến nâng cao</p> -->
    <form action="">
      <fieldset>
        <legend>Sign In</legend>
        <input type="text"  placeholder="First Name" required>
        <input type="text"  placeholder="Last Name" required>
        <input type="text"  placeholder="User Name" required>
        <input type="password" placeholder="Pass Word" required>
        <input type="email" placeholder="Email" required>
        <input type="submit" value="Send">
      </fieldset>
    </form>

  </body>
</html>
